public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="seo">
    <meta name="description" content="網站敘述">
    <meta property="og:title" content="網頁標題">
    <meta property="og:image" content="要顯示的封面圖片路徑">
    <meta property="og:url" content="網址">
    <meta property="og:description" content="網站簡述">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <title>線上訂購餐點 | 美食外送 App | Mzai Eats 嗯哉食啥</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- 全站共用-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="header header-transparent" id="header">
      <div class="bg-light sidebar" id="navbarHeader">
        <div class="p-3">
          <div class="user-info"><a class="user-info__avatar"><img src="http://fakeimg.pl/48x48" alt=""></a>
            <div class="user-info__account">
              <div>阿翰</div><a href="m-info.html" title="">檢視帳戶資訊</a>
            </div>
          </div>
          <ul class="sidebar__nav nav nav-pills flex-column mb-auto">
            <li class="nav-item"><a class="nav-link link-dark" href="#" title=""><i class="fas fa-bookmark"></i>進行中團購</a></li>
            <li><a class="nav-link link-dark" href="#" title=""><i class="fas fa-heart"></i>最愛餐廳</a></li>
            <li><a class="nav-link link-dark" href="#" title=""><i class="fas fa-life-ring"></i>幫助</a></li>
            <li><a class="nav-link link-dark" href="#" title=""><i class="fas fa-tag"></i>優惠</a></li>
            <li><a class="nav-link link-dark" href="#" title="">登出</a></li>
            <li><a class="nav-link link-dark" href="#" title="">登入</a></li>
          </ul>
        </div>
        <hr>
      </div>
      <div class="sidebar-layout"></div>
      <div class="navbar navbar-dark bg-lighj shadow-sm">
        <div class="container-fluid">
          <div class="menu-controller d-flex">
            <button class="menu-btn" id="menuBtn" aria-label="主瀏覽選單">
              <svg aria-hidden="true" focusable="false" viewBox="0 0 20 20">
                <path d="M19.167 3.333H.833v2.5h18.334v-2.5zm0 5.834H.833v2.5h18.334v-2.5zM.833 15h18.334v2.5H.833V15z"></path>
              </svg>
            </button><a class="navbar-brand d-flex align-items-center" href="#" title=""><img src="images/logo.svg" alt="" width="146" height="24"></a>
          </div>
          <div class="recommend-eat"><i class="fas fa-utensils"></i><span class="recommend-text">今天推薦你吃</span><a href="group-order.html" title=""><span class="store-name">龍品魚丸店</span></a></div>
        </div>
      </div>
    </header>
    <main class="page__index">
      <section class="store-list">
        <div class="container-fluid pt-5">
          <div class="row">
            <div class="col-sm-3">
              <article class="store-list__item">
                <div class="store-image"><img src="http://fakeimg.pl/550x275" alt=""></div>
                <div class="store-meta d-flex">
                  <div class="store-name">A Bao House 成都店</div>
                </div>
              </article>
            </div>
            <div class="col-sm-3">
              <article class="store-list__item">
                <div class="store-image"><img src="http://fakeimg.pl/550x275" alt=""></div>
                <div class="store-meta d-flex">
                  <div class="store-name">A Bao House 成都店</div>
                </div>
              </article>
            </div>
            <div class="col-sm-3">
              <article class="store-list__item">
                <div class="store-image"><img src="http://fakeimg.pl/550x275" alt=""></div>
                <div class="store-meta d-flex">
                  <div class="store-name">A Bao House 成都店</div>
                </div>
              </article>
            </div>
            <div class="col-sm-3">
              <article class="store-list__item">
                <div class="store-image"><img src="http://fakeimg.pl/550x275" alt=""></div>
                <div class="store-meta d-flex">
                  <div class="store-name">A Bao House 成都店</div>
                </div>
              </article>
            </div>
            <div class="col-sm-3">
              <article class="store-list__item">
                <div class="store-image"><img src="http://fakeimg.pl/550x275" alt=""></div>
                <div class="store-meta d-flex">
                  <div class="store-name">A Bao House 成都店</div>
                </div>
              </article>
            </div>
            <div class="col-sm-3">
              <article class="store-list__item">
                <div class="store-image"><img src="http://fakeimg.pl/550x275" alt=""></div>
                <div class="store-meta d-flex">
                  <div class="store-name">A Bao House 成都店</div>
                </div>
              </article>
            </div>
            <div class="col-sm-3">
              <article class="store-list__item">
                <div class="store-image"><img src="http://fakeimg.pl/550x275" alt=""></div>
                <div class="store-meta d-flex">
                  <div class="store-name">A Bao House 成都店</div>
                </div>
              </article>
            </div>
            <div class="col-sm-3">
              <article class="store-list__item">
                <div class="store-image"><img src="http://fakeimg.pl/550x275" alt=""></div>
                <div class="store-meta d-flex">
                  <div class="store-name">A Bao House 成都店</div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="store-category">
        <div class="container-fluid">
          <ul class="store-category__item">
            <li><a href="#" title="">
                <figure><img src="images/store-category.jpg" alt=""></figure>
                <figcaption class="text-center">中式美食</figcaption></a></li>
            <li><a href="#" title="">
                <figure><img src="images/store-category.jpg" alt=""></figure>
                <figcaption class="text-center">中式美食</figcaption></a></li>
            <li><a href="#" title="">
                <figure><img src="images/store-category.jpg" alt=""></figure>
                <figcaption class="text-center">中式美食</figcaption></a></li>
            <li><a href="#" title="">
                <figure><img src="images/store-category.jpg" alt=""></figure>
                <figcaption class="text-center">中式美食</figcaption></a></li>
            <li><a href="#" title="">
                <figure><img src="images/store-category.jpg" alt=""></figure>
                <figcaption class="text-center">中式美食</figcaption></a></li>
            <li><a href="#" title="">
                <figure><img src="images/store-category.jpg" alt=""></figure>
                <figcaption class="text-center">中式美食</figcaption></a></li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="foooter mt-5">
      <section class="copyright"></section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- 全站共用-->
    <script src="js/all.js" type="text/javascript"></script>
  </body>
</html>

public/index.pug
extends include/_layout
block vars
    - var module='index'
    - var headerClass = 'header-transparent'
block content
    main.page__index
        section.store-list
            .container-fluid.pt-5
                .row
                    -for(var i=1;i<=8;i++)
                        .col-sm-3
                            article.store-list__item
                                .store-image
                                    img(src='http://fakeimg.pl/550x275',alt='')
                                .store-meta.d-flex
                                    .store-name
                                        | A Bao House 成都店
        section.store-category
            .container-fluid
                ul.store-category__item
                    -for(var i=1;i<=6;i++)
                        li
                            a(href='#',title='')
                                figure
                                    img(src='images/store-category.jpg',alt='')
                                figcaption.text-center
                                    | 中式美食
